<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.sd.rmi.project.client.Controller">
   <children>
      <Pane prefHeight="600.0" prefWidth="500.0">
         <children>
            <ScrollPane layoutX="14.0" layoutY="61.0" prefHeight="200.0" prefWidth="248.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="231.0">
                     <children>
                        <TextArea prefHeight="200.0" prefWidth="231.0" promptText="Sem mensagens" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <TextArea layoutX="14.0" layoutY="278.0" prefHeight="100.0" prefWidth="203.0" promptText="Mensagem..." />
            <Button layoutX="221.0" layoutY="278.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="41.0" text="S&#10;E&#10;N&#10;D" textAlignment="CENTER" wrapText="true" />
            <TabPane layoutX="16.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
      <Pane id="Login" fx:id="login" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
